PORT=3002
DATABASE_URI=mongodb://localhost:27017/xxxx
APP_SECRET_KEY=radioStory@
MAIL_REFRESH_TOKEN=xxxxx
MAIL_ACCESS_TOKEN=xxxxx
MAIL_SENDER=xxxx@gmail.com
MAIL_PASSWORD=xxxx
MAIL_VERIFY_URL=http://localhost:3002/api/auth/user/verify
APP_NAME=xxxxx