PORT=3002
DATABASE_URI=mongodb://localhost:27017/radio-story
APP_SECRET_KEY=radioStory@
MAIL_REFRESH_TOKEN=1//04f30mb_FJn07CgYIARAAGAQSNgF-L9Irf9rGErJlCF5_7rC5-qfrvrclgNAkKDoX5Qipor8AEZ3aOEPBXR6JyGru1qtD_vqhaQ
MAIL_ACCESS_TOKEN=ya29.A0AfH6SMCRBcm-yg7EpJC5F017V9g1qM51NgLwJ_PYyDbNgK9BaRriEln_Z-qBWD63HkkZTZuPRtdwooflWQOH0tyYsBOFyOxEJuF95v9lp3pHDPdF6XqG-QzZG65Xx2-R44R747P6f8zKqyV8R6AMPcHgwq9J
MAIL_SENDER=radiostory.ad@gmail.com
MAIL_PASSWORD=radiostory.123
MAIL_VERIFY_URL=http://localhost:3002/api/auth/user/verify
APP_NAME=radio Story